
#run with runProductionJob.C macro (root -l 'runProductionJob.C("exampleProductionJob")'
#the yaml extension is not required, will be added automatically
#the job file is first looked for in the run directory and if not found, in the default path (common/jobs)

outputFile: TRMesmer.root #used as output filename
numberOfEvents: 1000 #required for generation, you can also set it for jobs without generation if you want to process only the first N events
seed: 42

saveParametersFile: true #required for event display to draw detector geometry, not used otherwise
saveGeoTracks: false #required for event display to draw tracks, off by default as the current default Geant physics list produces accurate cascades in the calo and thus A LOT of tracks
detectorConfiguration: TR #no need to give extension (added automatically), configs in run directory are prioritized, if not found, they are looked for in the default directory (common/geometry)



runGeneration: true
generationConfiguration:

  geantConfiguration: geant4DefaultConfiguration #remove to use default configuration, the one set here explicitly, as with detector configurations, these are first looked for in the run directory and then in (common/gconfig)

  saveTrackerPoints: true #save container of tracker Geant-level hits
  saveCalorimeterPoints: false #save container of calorimeter Geant-level hits
  saveMCTracks: true #save containers of MCTracks, off by default as the current default Geant physics list produces accurate cascades in the calo and thus A LOT of tracks
  saveSignalTracks: true #save a separate container with MCTracks of signal particles, including the beam particle
  savePileupTracks: false #save a separate container with MCTracks of pileup particles

  pileupMean: 0 #delete or set to <= 0 to remove pileup, used as a mean for Poisson distribution



  beamGenerator: MuonGunBeamProfile
  beamGeneratorConfiguration:
    beamProfile: beamProfile_narrow


  forceInteraction: true #set to false to produce minbias
  vertexStationIndex: 0 #the vertex will be produced in the target of this station (as defined in the detector model, but remember the stations are sorted by their Z position, so it's an actual nth station, not the station defined as nth in the model)
  vertexGenerator: Mesmer
  vertexGeneratorConfiguration:
    mode: weighted
    ord: alpha2
    #nwarmup: 1000000 #suggested by Giovanni (takes very long time)
    nwarmup: 10000
    Qmu: -1 #to match beam generators
    Eemin: 0.2


  
runDigitization: true
digitizationConfiguration:

  tracker:

    saveStripDigis: true #save container of fired strips
    saveStubs: true #save container of stubs
    maxNumberOfLinkedTracks: -1 #negative value to include all tracks with deposits

  calorimeter:

    saveDeposit: true #save calorimeter deposit
  
runReconstruction: true
reconstructionConfiguration:

  isMC: true #does additional stuff for MC events, like track linking
  verbose: false

  runAdaptiveVertexFitter: true

  adaptiveFitterSeedWindow: 0.2
  adaptiveFitterSeedTrackWindow: 0.3
  adaptiveFitterMaxNumberOfIterations: 20
  adaptiveFitterMaxTrackChi2: 25
  adaptiveFitterConvergenceMaxDeltaZ: 0.01 

  weightLinkedTracksByDepositedCharge: false
  allowTrivialIncomingTracks: false #allows for tracks without stereo hits; implemented for testrun
  
  maxNumberOfSharedHits: 1
  maxOutlierChi2: 50


runEventFilter: false 
eventFilterConfiguration:

  generatedEvents:


  digitizedEvents:


  reconstructedEvents:

    #saveNotReconstructedEvents: false #do not save events with isReconstructed == false
    #maxBestVertexChi2PerNdf: 150 #do not save events with the chi2/ndf of best vertex > 150
